@media only screen and (min-width: 40.063em) {
html {
    box-sizing: border-box;
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 10px;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    margin: 0;
}

main {
    background: white;
    margin: 5rem auto;
    max-width: 112rem;
    padding: 5rem 2rem;
    width: 90%;
}

h1,h2{
    color: rgba(0, 0, 0, 0.822);
    font-weight: lighter;
    margin-bottom: 3rem;
    text-transform: capitalize;
}
h1 strong,h2 strong{
    color: rgba(0,0,0,1);
    font-weight: bold;
    font-size: 1em;
}

/* use display:grid for layout and positioning */
/* grid container */
ul {
    display: grid;
    /* define the number of columns */
    grid-template-columns: 1fr;
  }
  
  /* grid items */
  li {
    margin: 3.3rem;
    list-style-type: none;
  }
  
  img {
    max-width: 100%;
    width: auto;
  }
  
  @media only screen and (min-width: 40.063em) {
    ul {
      /* define the number of columns */
      grid-template-columns: 1fr 1fr;
      /* define the number of rows */
      grid-template-rows: 1fr 1fr;
    }
  }
  
}